# Et2Brutus

./: AGENTS.md  README.md  build.gradle.kts  inspections.gradle.kts  settings.gradle.kts
.Jules/: palette.md
.github/workflows/: codeql.yml  jules.yml
.jules/: bolt.md  sentinel.md
app/: build.gradle.kts
app/src/androidTest/java/com/hereliesaz/et2bruteforce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hereliesaz/et2bruteforce/: BruteforceApplication.kt  InstructionActivity.kt  MainActivity.kt  WalkthroughActivity.kt
app/src/main/java/com/hereliesaz/et2bruteforce/comms/: AccessibilityCommsManager.kt
app/src/main/java/com/hereliesaz/et2bruteforce/core/: MyApp.kt
app/src/main/java/com/hereliesaz/et2bruteforce/data/: SettingsRepository.kt
app/src/main/java/com/hereliesaz/et2bruteforce/di/: AppModule.kt
app/src/main/java/com/hereliesaz/et2bruteforce/domain/: BruteforceEngine.kt
app/src/main/java/com/hereliesaz/et2bruteforce/model/: BruteforceState.kt  HighlightInfo.kt  NodeType.kt  NodeTypeExtensions.kt  PointSerializer.kt  Profile.kt  RectSerializer.kt
app/src/main/java/com/hereliesaz/et2bruteforce/services/: BruteforceAccessibilityService.kt  FloatingControlService.kt
app/src/main/java/com/hereliesaz/et2bruteforce/ui/aznavrail/: AzButton.kt  AzDivider.kt  AzForm.kt  AzLoad.kt  AzNavRail.kt  AzNavRailButton.kt  AzNavRailScope.kt  AzTextBox.kt
app/src/main/java/com/hereliesaz/et2bruteforce/ui/aznavrail/internal/: AzNavRailDefaults.kt  AzNavRailLogger.kt  BubbleHelper.kt  CenteredPopupPositionProvider.kt  CyclerTransientState.kt  Footer.kt  MenuItem.kt  OverlayHelper.kt  RailContent.kt  RailItems.kt
app/src/main/java/com/hereliesaz/et2bruteforce/ui/aznavrail/model/: AzButtonShape.kt  AzHeaderIconShape.kt  AzNavItem.kt
app/src/main/java/com/hereliesaz/et2bruteforce/ui/aznavrail/service/: LocalAzNavRailOverlayController.kt
app/src/main/java/com/hereliesaz/et2bruteforce/ui/aznavrail/util/: HistoryManager.kt
app/src/main/java/com/hereliesaz/et2bruteforce/ui/aznavrail/util/geometry/: DensityExtensions.kt
app/src/main/java/com/hereliesaz/et2bruteforce/ui/aznavrail/util/text/: AutoSizeText.kt
app/src/main/java/com/hereliesaz/et2bruteforce/ui/overlay/: OverlayUI.kt  ProfileManagementUI.kt
app/src/main/java/com/hereliesaz/et2bruteforce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hereliesaz/et2bruteforce/viewmodel/: BruteforceViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/hereliesaz/et2bruteforce/: ExampleUnitTest.kt
app/src/test/java/com/hereliesaz/et2bruteforce/viewmodel/: BruteforceViewModelTest.kt
docs/: file_descriptions.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
